# CheckMail

./: Account.h  ButtonST.cpp  ButtonST.h  Check.cpp  CheckMail.cpp  CheckMail.dsp  CheckMail.dsw  CheckMail.h  CheckMail.ncb  CheckMail.opt  CheckMail.rc  CheckMailDlg.h  ConfigDlg.cpp  Hyperlink.h  MailsDlg.cpp  Pop.h  README.md  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
gui/: Account.cpp  Check.h  CheckMail.Tags.WW  CheckMail.aps  CheckMail.clw  CheckMail.plg  CheckMail.vcxproj  CheckMail.vcxproj.filters  CheckMailDlg.cpp  Config.cpp  Config.h  ConfigDlg.h  MailsDlg.h  Pop.cpp  TrayIcon.cpp
gui/res/: CheckMail.rc2  hand.cur
