//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CheckMail.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "CheckMail", CHECKED
    BEGIN
        MENUITEM "&Restore",                    ID_TRAY_RESTORE
        MENUITEM "&About",                      ID_TRAY_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Preferences",                ID_TRAY_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Open E-Mail Program",        ID_MAILER
        MENUITEM "E-Mail Counter &List",        ID_TRAY_DETAILEDINFO
        MENUITEM SEPARATOR
        MENUITEM "&Enable",                     ID_TRAY_ENABLE
        MENUITEM "&Disable",                    ID_TRAY_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISABLED            ICON    DISCARDABLE     "res\\ico00002.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MAIL09.ICO"
IDI_NO_MAIL             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_NEW_MAIL            ICON    DISCARDABLE     "res\\no_mail1.ico"
IDI_EXPLORE             ICON    DISCARDABLE     "res\\32x32x16_Explore.ico"
IDI_CHECK_MAIL          ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 181, 73
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CheckMail Version 1.1",IDC_STATIC,40,10,78,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002\n\n\tby Heiner Engelhardt",
                    IDC_STATIC,40,25,97,26
    DEFPUSHBUTTON   "OK",IDOK,124,7,50,14,WS_GROUP
    LTEXT           "engelhardt@dvoid.org",IDC_LINK_EMAIL,103,58,71,8
    LTEXT           "http://www.dvoid.org",IDC_LINK_HOMEPAGE,7,58,69,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,53,167,1
END

IDD_CHECKMAIL_DIALOG DIALOGEX 0, 0, 207, 90
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "CheckMail"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Send to Tray",ID_TOTRAY,97,69,50,14
    PUSHBUTTON      "Exit",IDCANCEL,150,69,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,7,14,20,20
    LTEXT           "CheckMail Version 1.1",IDC_STATIC,37,7,81,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,37,22,67,9
    LTEXT           "by Heiner Engelhardt",IDC_STATIC,55,37,67,8
    LTEXT           "engelhardt@dvoid.org",IDC_LINK_EMAIL,129,37,71,8
    LTEXT           "http://www.dvoid.org",IDC_LINK_HOMEPAGE,129,49,69,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,64,193,1
    PUSHBUTTON      "Preferences",IDC_BUTTON_PREFERENCES,7,69,50,14
END

IDD_CONFIG DIALOGEX 0, 0, 296, 249
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "CheckMail Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,54,20,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POP3,54,37,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGIN,54,54,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,54,71,90,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,18,89,35,14
    CONTROL         "List1",IDC_LIST_ACCOUNTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,150,20,128,83
    PUSHBUTTON      "C&hange",IDC_BUTTON_CHANGE,56,89,35,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,109,89,35,14
    EDITTEXT        IDC_EDIT_MINUTES,107,125,23,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MINUTES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | 
                    UDS_HOTTRACK,130,125,11,12
    CONTROL         "Start as tray icon",IDC_CHECK_TRAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,206,126,69,10
    CONTROL         "Play sound on new mails",IDC_CHECK_NOTIFY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,156,93,10
    EDITTEXT        IDC_EDIT_WAVE,113,155,146,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON_CHOOSE_FILE,262,155,16,13
    LTEXT           "POP3:",IDC_STATIC,18,39,22,8
    LTEXT           "Login:",IDC_STATIC,18,57,20,8
    LTEXT           "Password:",IDC_STATIC,18,74,34,8
    LTEXT           "Name:",IDC_STATIC,18,22,22,8
    LTEXT           "Check for new mails every",IDC_STATIC,18,127,84,8
    LTEXT           "minutes.",IDC_STATIC,147,127,27,8
    GROUPBOX        "Accounts",IDC_STATIC,7,7,282,103
    GROUPBOX        "Options",IDC_STATIC,7,111,282,112
    PUSHBUTTON      "&Ok",IDC_BUTTON_OK,135,228,50,14
    EDITTEXT        IDC_EDIT_MAILER,70,174,189,12,ES_AUTOHSCROLL
    LTEXT           "E-Mail Program",IDC_STATIC,18,174,48,8
    PUSHBUTTON      "",IDC_BUTTON_CHOOSE_MAILER,262,174,16,13
    LTEXT           "The emails are shown in the tooltip of the tray icon.\nThe tray tooltip supports only 64 characters, so\nplease choose an option to display them.",
                    IDC_STATIC,18,191,165,26
    CONTROL         "First 5 accounts",IDC_RADIO_FIVE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,183,190,66,10
    CONTROL         "Total mails and mail size\nof all accounts",
                    IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    183,201,100,17
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CANCEL,187,228,50,14
    PUSHBUTTON      "A&pply",IDC_BUTTON_APPLY,239,228,50,14
    CONTROL         "When new mails arrive pop up a",IDC_CHECK_POPUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,140,117,10
    CONTROL         "foreground",IDC_RADIO_FOREGROUND,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,135,140,44,
                    11
    CONTROL         "background",IDC_RADIO_BACKGROUND,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,179,140,44,11
    LTEXT           "window",IDC_STATIC,227,141,25,8
END

IDD_MAILS DIALOGEX 0, 0, 205, 119
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "E-Mail Counter"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Ok",IDC_BUTTON_OK,148,98,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,190,1
    CONTROL         "List1",IDC_LIST_MAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,191,82
    CONTROL         "Always on top",IDC_CHECK_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,102,60,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Freeware\0"
            VALUE "CompanyName", "Dvoid Software\0"
            VALUE "FileDescription", "CheckMail\0"
            VALUE "FileVersion", "1,1\0"
            VALUE "InternalName", "CheckMail\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "Freeware\0"
            VALUE "OriginalFilename", "CheckMail.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CheckMail\0"
            VALUE "ProductVersion", "1,1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_CHECKMAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_MAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CheckMail..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CheckMail.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

